#desde la app: process.env.VARIABLE_DEFINIDA_AQUÍ

# para conectar a base de datos

DB_NAME=xx.db
#SECRET=cadenadetextolargayaleatoria

# para nodemailer

MAILER_HOST=xxx.gmail.com
MAILER_PORT=xxx
MAILER_AUTH_USER=xxxx@xxx.xxx
MAILER_AUTH_PASS=xxxx xxxx xxxx xxxx
MAILER_FROM="xxx" <xxxx@gxxx.com>
MAILER_DEFAULT_TARGET=xxxx@xxx.com

# para mqtt. conexión al broker

MQTT_BROKER_HOST=xx.xx.xx.xx
MQTT_BROKER_PORT=xxxx
MQTT_CLIENT_ID=xxx
MQTT_AUTH_USER=xxxxxx
MQTT_AUTH_PASSWORD=xxxxxx